SESSION_ID="INCONNU~XD~3EZDnIwA#dbJeqmyBNjzRiG9Rt-w84SD2wQlD2hBvMxjfa5cxDrM"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Uchiwa"
OWNER_NUMBER="224627211557"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="-"
